name: Carveme
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - defaults
  - conda-forge
  - bioconda
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
dependencies:
  - glpk #线性求解器
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - ampl-mp=3.1.0=h2cc385e_1006
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.8.3=hbd8a1cb_0
  - cppad=20240000.7=h5888daf_1
  - diamond=2.1.10=h43eeafb_2
  - gmp=6.3.0=hac33072_2
  - ipopt=3.14.16=h122424a_10
  - ld_impl_linux-64=2.40=h12ee557_0
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libedit=3.1.20230828=h5eee18b_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgfortran=14.2.0=h69a702a_1
  - libgfortran-ng=14.2.0=h69a702a_1
  - libgfortran5=14.2.0=hd5240d6_1
  - libgomp=14.2.0=h77fa898_1
  - libhwloc=2.11.1=default_hecaa2ac_1000
  - libiconv=1.17=hd590300_2
  - liblapack=3.9.0=16_linux64_openblas
  - libnsl=2.0.0=h5eee18b_0
  - libopenblas=0.3.21=h043d6bf_0
  - libscotch=7.0.4=h2fe6a88_5
  - libspral=2024.05.08=h831f25b_3
  - libsqlite=3.45.2=h2797004_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libuuid=2.32.1=h7f98852_1000
  - libxml2=2.13.4=h064dc61_2
  - libzlib=1.3.1=hb9d3cd8_2
  - metis=5.1.0=hf484d3e_4
  - mpfr=4.2.1=h90cbb55_3
  - mumps-include=5.7.3=ha770c72_5
  - mumps-seq=5.7.3=h27a6a8b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.5.3=h26f9b46_1
  - pip=24.2=py38h06a4308_0
  - prodigal=2.6.3=h577a1d6_11
  - pyscipopt=5.1.1=py38h854fd01_0
  - python=3.8.13=ha86cf86_0_cpython
  - python_abi=3.8=5_cp38
  - readline=8.2=h5eee18b_0
  - scotch=7.0.4=hd53efc5_5
  - setuptools=75.1.0=py38h06a4308_0
  - sqlite=3.45.2=h2c6b66d_0
  - tbb=2021.13.0=h84d6215_0
  - tk=8.6.12=h27826a3_0
  - unixodbc=2.3.11=h5eee18b_0
  - wheel=0.44.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.3.1=hb9d3cd8_2
  - pip:
      - aicsimageio==4.13.0
      - aiobotocore==2.5.4
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.10
      - aioitertools==0.12.0
      - aiosignal==1.3.1
      - anndata==0.9.2
      - annotated-types==0.7.0
      - anyio==4.5.2
      - appdirs==1.4.4
      - asciitree==0.3.3
      - async-timeout==4.0.3
      - attrs==24.2.0
      - botocore==1.31.17
      - carveme==1.6.2
      - certifi==2019.9.11
      - charset-normalizer==3.4.0
      - click==8.1.7
      - cloudpickle==3.1.0
      - cobra==0.29.1
      - contourpy==1.1.1
      - cplex==22.1.0.0 #线性求解器，IBM出版，付费，可选用免费求解器glpk
      - cycler==0.12.1
      - dask==2023.5.0
      - depinfo==2.2.0
      - diskcache==5.6.3
      - distributed==2023.5.0
      - docplex==2.23.221
      - elementpath==4.6.0
      - et-xmlfile==2.0.0
      - exceptiongroup==1.2.2
      - fasteners==0.19
      - fonttools==4.54.1
      - framed==0.5.2
      - frozenlist==1.5.0
      - fsspec==2023.6.0
      - future==1.0.0
      - h11==0.14.0
      - h5py==3.11.0
      - httpcore==1.0.6
      - httpx==0.27.2
      - idna==3.10
      - imagecodecs==2023.3.16
      - imageio==2.35.1
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - jinja2==3.1.4
      - jmespath==1.0.1
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - lazy-loader==0.4
      - llvmlite==0.41.1
      - locket==1.0.0
      - lxml==4.9.4
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - mdurl==0.1.2
      - micom==0.32.5
      - mpmath==1.3.0
      - msgpack==1.1.0
      - multidict==6.1.0
      - natsort==8.4.0
      - networkx==3.1
      - numba==0.58.1
      - numcodecs==0.12.1
      - numpy==1.24.0
      - ome-types==0.5.2
      - ome-zarr==0.9.0
      - openpyxl==3.1.5
      - optlang==1.8.2
      - osqp==1.0.4
      - packaging==24.1
      - pandas==2.0.3
      - partd==1.4.1
      - pillow==10.4.0
      - propcache==0.2.0
      - psutil==6.1.0
      - pyarrow==17.0.0
      - pydantic==2.9.2
      - pydantic-compat==0.1.2
      - pydantic-core==2.23.4
      - pygments==2.18.0
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - python-graphviz==0.20.3
      - python-libsbml==5.20.4
      - pytz==2024.2
      - pywavelets==1.4.1
      - pyyaml==6.0.2
      - reframed==1.5.3
      - requests==2.32.3
      - resource-backed-dask-array==0.1.0
      - rich==13.9.4
      - ruamel-yaml==0.18.6
      - ruamel-yaml-clib==0.2.8
      - s3fs==2023.6.0
      - scikit-image==0.21.0
      - scikit-learn==1.3.2
      - scip==0.1.12
      - scipy==1.10.1
      - six==1.16.0
      - smetana==1.2.0
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - swiglpk==5.0.10
      - symengine==0.14.0
      - sympy==1.13.3
      - tblib==3.0.0
      - threadpoolctl==3.5.0
      - tifffile==2023.2.28
      - toolz==1.0.0
      - tornado==6.4.1
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - urllib3==1.26.20
      - wrapt==1.16.0
      - xarray==2023.1.0
      - xmlschema==3.4.3
      - xsdata==24.3.1
      - yarl==1.15.2
      - zarr==2.15.0
      - zict==3.0.0
      - zipp==3.20.2
